#############################################################################
# Makefile for building: reviewMyClass
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\reviewMyClass\reviewMyClass.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I..\reviewMyClass -I. -I..\QtforVS\5.7\msvc2015_64\include -I..\QtforVS\5.7\msvc2015_64\include\QtWidgets -I..\QtforVS\5.7\msvc2015_64\include\QtQuick -I..\QtforVS\5.7\msvc2015_64\include\QtMultimedia -I..\QtforVS\5.7\msvc2015_64\include\QtGui -I..\QtforVS\5.7\msvc2015_64\include\QtANGLE -I..\QtforVS\5.7\msvc2015_64\include\QtQml -I..\QtforVS\5.7\msvc2015_64\include\QtNetwork -I..\QtforVS\5.7\msvc2015_64\include\QtCore -Irelease -I..\QtforVS\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\QtforVS\5.7\msvc2015_64\lib E:\QtforVS\5.7\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib E:\QtforVS\5.7\msvc2015_64\lib\Qt5Widgets.lib E:\QtforVS\5.7\msvc2015_64\lib\Qt5Quick.lib E:\QtforVS\5.7\msvc2015_64\lib\Qt5Multimedia.lib E:\QtforVS\5.7\msvc2015_64\lib\Qt5Gui.lib E:\QtforVS\5.7\msvc2015_64\lib\Qt5Qml.lib E:\QtforVS\5.7\msvc2015_64\lib\Qt5Network.lib E:\QtforVS\5.7\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = E:\QtforVS\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\reviewMyClass\main.cpp \
		..\reviewMyClass\b2file.cpp release\moc_b2file.cpp
OBJECTS       = release\qrc_qml.obj \
		release\qrc_resources.obj \
		release\main.obj \
		release\b2file.obj \
		release\moc_b2file.obj

DIST          =  ..\reviewMyClass\b2file.h ..\reviewMyClass\main.cpp \
		..\reviewMyClass\b2file.cpp
QMAKE_TARGET  = reviewMyClass
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = reviewMyClass.exe
DESTDIR_TARGET = release\reviewMyClass.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\reviewMyClass}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\reviewMyClass}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\reviewMyClass}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\reviewMyClass}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\reviewMyClass\reviewMyClass.pro

qmake_all: FORCE

dist:
	$(ZIP) reviewMyClass.zip $(SOURCES) $(DIST) ..\reviewMyClass\reviewMyClass.pro ..\QtforVS\5.7\msvc2015_64\mkspecs\features\spec_pre.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\common\angle.conf ..\QtforVS\5.7\msvc2015_64\mkspecs\common\msvc-base.conf ..\QtforVS\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\QtforVS\5.7\msvc2015_64\mkspecs\qconfig.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_av.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_av_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_avwidgets.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_avwidgets_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\features\qt_functions.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\qt_config.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\spec_post.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\default_pre.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\reviewMyClass\deployment.pri ..\QtforVS\5.7\msvc2015_64\mkspecs\features\resolve_config.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\default_post.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\build_pass.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\qml_debug.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\precompile_header.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\warn_on.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\qt.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\resources.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\moc.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\uic.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\file_copies.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\win32\windows.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\exceptions.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\yacc.prf ..\QtforVS\5.7\msvc2015_64\mkspecs\features\lex.prf ..\reviewMyClass\reviewMyClass.pro ..\reviewMyClass\qml.qrc ..\reviewMyClass\resources.qrc ..\QtforVS\5.7\msvc2015_64\lib\qtmain.prl ..\QtforVS\5.7\msvc2015_64\lib\Qt5Widgets.prl ..\QtforVS\5.7\msvc2015_64\lib\Qt5Quick.prl ..\QtforVS\5.7\msvc2015_64\lib\Qt5Multimedia.prl ..\QtforVS\5.7\msvc2015_64\lib\Qt5Gui.prl ..\QtforVS\5.7\msvc2015_64\lib\Qt5Qml.prl ..\QtforVS\5.7\msvc2015_64\lib\Qt5Network.prl ..\QtforVS\5.7\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qrc_qml.obj release\qrc_resources.obj release\main.obj release\b2file.obj release\moc_b2file.obj
	-$(DEL_FILE) release\reviewMyClass.exp

distclean: clean 
	-$(DEL_FILE) release\reviewMyClass.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.obj release\qrc_resources.obj
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_qml.tmp.obj release\qrc_resources.cpp release\qrc_resources.tmp.obj
release\qrc_qml.obj: ..\reviewMyClass\qml.qrc \
		..\QtforVS\5.7\msvc2015_64\bin\rcc.exe \
		..\reviewMyClass\main.qml \
		..\reviewMyClass\datas\data.json
	E:\QtforVS\5.7\msvc2015_64\bin\rcc.exe -name qml ..\reviewMyClass\qml.qrc -pass 1 -o release/qrc_qml.cpp 
	 cl $(CXXFLAGS) -c release/qrc_qml.cpp -Forelease/qrc_qml.tmp.obj 
	 E:\QtforVS\5.7\msvc2015_64\bin\rcc.exe -name qml ..\reviewMyClass\qml.qrc -pass 2 -temp release/qrc_qml.tmp.obj -o release\qrc_qml.obj

release\qrc_resources.obj: ..\reviewMyClass\resources.qrc \
		..\QtforVS\5.7\msvc2015_64\bin\rcc.exe \
		..\reviewMyClass\font\PingFangM.ttf
	E:\QtforVS\5.7\msvc2015_64\bin\rcc.exe -name resources ..\reviewMyClass\resources.qrc -pass 1 -o release/qrc_resources.cpp 
	 cl $(CXXFLAGS) -c release/qrc_resources.cpp -Forelease/qrc_resources.tmp.obj 
	 E:\QtforVS\5.7\msvc2015_64\bin\rcc.exe -name resources ..\reviewMyClass\resources.qrc -pass 2 -temp release/qrc_resources.tmp.obj -o release\qrc_resources.obj

compiler_moc_header_make_all: release\moc_b2file.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_b2file.cpp
release\moc_b2file.cpp: ..\QtforVS\5.7\msvc2015_64\include\QtCore\QObject \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\QtCore \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\QtCoreDepends \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstractanimation.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qanimationgroup.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpauseanimation.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpropertyanimation.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qvariantanimation.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qeasingcurve.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qset.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtextcodec.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qendian.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlibraryinfo.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbuffer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qdir.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qdiriterator.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfileselector.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\QStringList \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlockfile.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qloggingcategory.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qprocess.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qresource.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsavefile.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsettings.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstandardpaths.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstorageinfo.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtemporarydir.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\QScopedPointer \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtemporaryfile.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstringlistmodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qjsonarray.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qjsondocument.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qjsonobject.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmath.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmetaobject.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmimedata.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpointer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsharedmemory.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsignalmapper.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsocketnotifier.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtimer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtranslator.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qwineventnotifier.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmimedatabase.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmimetype.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfactoryinterface.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlibrary.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qplugin.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpluginloader.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\quuid.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstractstate.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstracttransition.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qeventtransition.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfinalstate.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qhistorystate.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsignaltransition.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstate.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstatemachine.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qexception.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfuture.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfutureinterface.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qrunnable.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qresultstore.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfuturewatcher.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qreadwritelock.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsemaphore.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qthread.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qthreadpool.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qthreadstorage.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qwaitcondition.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qarraydataops.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qarraydatapointer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbitarray.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcache.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcollator.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcommandlineoption.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcommandlineparser.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qelapsedtimer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qline.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlinkedlist.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qqueue.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstack.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtimeline.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtimezone.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qversionnumber.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qxmlstream.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtcoreversion.h \
		..\reviewMyClass\b2file.h \
		..\QtforVS\5.7\msvc2015_64\bin\moc.exe
	E:\QtforVS\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IE:/QtforVS/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IE:/reviewMyClass -IE:/QtforVS/5.7/msvc2015_64/include -IE:/QtforVS/5.7/msvc2015_64/include/QtWidgets -IE:/QtforVS/5.7/msvc2015_64/include/QtQuick -IE:/QtforVS/5.7/msvc2015_64/include/QtMultimedia -IE:/QtforVS/5.7/msvc2015_64/include/QtGui -IE:/QtforVS/5.7/msvc2015_64/include/QtANGLE -IE:/QtforVS/5.7/msvc2015_64/include/QtQml -IE:/QtforVS/5.7/msvc2015_64/include/QtNetwork -IE:/QtforVS/5.7/msvc2015_64/include/QtCore -I. ..\reviewMyClass\b2file.h -o release\moc_b2file.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\reviewMyClass\main.cpp ..\QtforVS\5.7\msvc2015_64\include\QtWidgets\QApplication \
		..\QtforVS\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\QtforVS\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\QtforVS\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qline.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\QtforVS\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qset.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		..\QtforVS\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		..\QtforVS\5.7\msvc2015_64\include\QtQml\QQmlApplicationEngine \
		..\QtforVS\5.7\msvc2015_64\include\QtQml\qqmlapplicationengine.h \
		..\QtforVS\5.7\msvc2015_64\include\QtQml\qqmlengine.h \
		..\QtforVS\5.7\msvc2015_64\include\QtQml\qjsengine.h \
		..\QtforVS\5.7\msvc2015_64\include\QtQml\qjsvalue.h \
		..\QtforVS\5.7\msvc2015_64\include\QtQml\qtqmlglobal.h \
		..\QtforVS\5.7\msvc2015_64\include\QtQml\qqml.h \
		..\QtforVS\5.7\msvc2015_64\include\QtQml\qqmlprivate.h \
		..\QtforVS\5.7\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		..\QtforVS\5.7\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\QtforVS\5.7\msvc2015_64\include\QtQml\qqmllist.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmetaobject.h \
		..\QtforVS\5.7\msvc2015_64\include\QtQml\qqmlerror.h \
		..\QtforVS\5.7\msvc2015_64\include\QtQml\qqmldebug.h \
		../reviewMyClass/b2file.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\QObject \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\QtCore \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\QtCoreDepends \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstractanimation.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qanimationgroup.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpauseanimation.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpropertyanimation.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qvariantanimation.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qeasingcurve.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtextcodec.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qendian.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlibraryinfo.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbuffer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qdir.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qdiriterator.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfileselector.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\QStringList \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlockfile.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qloggingcategory.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qprocess.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qresource.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsavefile.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsettings.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstandardpaths.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstorageinfo.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtemporarydir.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\QScopedPointer \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtemporaryfile.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstringlistmodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qjsonarray.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qjsondocument.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qjsonobject.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmath.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmimedata.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpointer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsharedmemory.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsignalmapper.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsocketnotifier.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtimer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtranslator.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qwineventnotifier.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmimedatabase.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmimetype.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfactoryinterface.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlibrary.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qplugin.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpluginloader.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\quuid.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstractstate.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstracttransition.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qeventtransition.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfinalstate.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qhistorystate.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsignaltransition.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstate.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstatemachine.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qexception.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfuture.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfutureinterface.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qrunnable.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qresultstore.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfuturewatcher.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qreadwritelock.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsemaphore.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qthread.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qthreadpool.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qthreadstorage.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qwaitcondition.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qarraydataops.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qarraydatapointer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbitarray.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcache.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcollator.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcommandlineoption.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcommandlineparser.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qelapsedtimer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlinkedlist.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qqueue.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstack.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtimeline.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtimezone.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qversionnumber.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qxmlstream.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtcoreversion.h

release\b2file.obj: ..\reviewMyClass\b2file.cpp ../reviewMyClass/b2file.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\QObject \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\QtCore \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\QtCoreDepends \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstractanimation.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qanimationgroup.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpauseanimation.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpropertyanimation.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qvariantanimation.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qeasingcurve.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qset.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtextcodec.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qendian.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlibraryinfo.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbuffer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qdir.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfileinfo.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qdiriterator.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfileselector.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\QStringList \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlockfile.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qloggingcategory.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qprocess.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qresource.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsavefile.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsettings.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstandardpaths.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstorageinfo.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtemporarydir.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\QScopedPointer \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtemporaryfile.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstringlistmodel.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qjsonarray.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qjsondocument.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qjsonobject.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmath.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmetaobject.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmimedata.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpointer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsharedmemory.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsignalmapper.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsocketnotifier.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtimer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtranslator.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qwineventnotifier.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmimedatabase.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmimetype.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfactoryinterface.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlibrary.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qplugin.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qpluginloader.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\quuid.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstractstate.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qabstracttransition.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qeventtransition.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfinalstate.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qhistorystate.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsignaltransition.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstate.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstatemachine.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qexception.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfuture.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfutureinterface.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qrunnable.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qresultstore.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qfuturewatcher.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qreadwritelock.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsemaphore.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qthread.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qthreadpool.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qthreadstorage.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qwaitcondition.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qarraydataops.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qarraydatapointer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbitarray.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcache.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcollator.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcommandlineoption.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcommandlineparser.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qelapsedtimer.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qline.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qlinkedlist.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qqueue.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qstack.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtimeline.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtimezone.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qversionnumber.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qxmlstream.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\qtcoreversion.h \
		..\QtforVS\5.7\msvc2015_64\include\QtCore\QDebug

release\moc_b2file.obj: release\moc_b2file.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

